<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		 version="2.5">
	<description>Magnolia</description>
	<display-name>magnolia</display-name>
	<distributable/>
	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>info.magnolia.module.blossom.web.InstallationAwareDelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>openSessionInViewFilter</filter-name>
		<filter-class>info.magnolia.module.blossom.web.InstallationAwareDelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>openSessionInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<display-name>Magnolia global filters</display-name>
		<filter-name>magnoliaFilterChain</filter-name>
		<filter-class>info.magnolia.cms.filters.MgnlMainFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>magnoliaFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>

	<listener>
		<listener-class>info.magnolia.init.MagnoliaServletContextListener</listener-class>
	</listener>
	<context-param>
		<description>Vaadin production mode</description>
		<param-name>productionMode</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>heartbeatInterval</param-name>
		<param-value>90</param-value>
	</context-param>


	<!-- These are the default paths searched for magnolia configuration. Uncomment if you need to customize these.
	  Your container might also do its own variables substitution here. Tomcat, for instance, allows you to use
	  system properties, such as ${user.home}.
	-->
	<!--
	  <context-param>
	  <param-name>magnolia.initialization.file</param-name>
	  <param-value>
	  WEB-INF/config/${servername}/${contextPath}/magnolia.properties,
	  WEB-INF/config/${servername}/${webapp}/magnolia.properties,
	  WEB-INF/config/${servername}/magnolia.properties,
	  WEB-INF/config/${contextPath}/magnolia.properties,
	  WEB-INF/config/${webapp}/magnolia.properties,
	  WEB-INF/config/default/magnolia.properties,
	  WEB-INF/config/magnolia.properties
	  </param-value>
	  </context-param>
	-->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>
	<error-page>
		<error-code>404</error-code>
		<location>/docroot/404.html</location>
	</error-page>
</web-app>
